src/Mobile_Application/AISCM/AISCM/AcceptedBidsFarmerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="All Bids"
             x:Class="AISCM.AcceptedBidsFarmerView">
    <ContentPage.Content>
        <ScrollView>
            <ListView  x:Name="lstView" HasUnevenRows="True" ItemSelected="OnSelectedItem">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                 </Grid.ColumnDefinitions>
                                 
                           
                            
                                <Label x:Name="Bid" Text="{Binding BidID}"  IsVisible="False"/>

                                <Button Text = "{Binding CropName}"   FontSize="12" HeightRequest="100" WidthRequest="100"/>
                            </Grid>
                            
                            -->
                            <StackLayout Padding="20">
                                <Label x:Name="bids" Text="{Binding Value}"  Style="{DynamicResource ListItemTextStyle}" FontSize="22">
                                </Label>

                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>