src/Mobile_Application/AISCM/AISCM/monitorstatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AISCM.monitorstatus"
             Title="Farm Status"
           xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:AISCM">
    <ContentPage.Content>
        <StackLayout x:Name="layout">

            <chart:SfChart x:Name="TempChart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <chart:SfChart.BindingContext>
                    <local:ViewModel/>
                </chart:SfChart.BindingContext>
                <chart:SfChart.Legend>

                    <chart:ChartLegend/>

                </chart:SfChart.Legend>
                <chart:SfChart.ChartBehaviors>
                    <chart:ChartZoomPanBehavior ZoomMode="XY">

                    </chart:ChartZoomPanBehavior>
                </chart:SfChart.ChartBehaviors>
                <chart:SfChart.Title>

                    <chart:ChartTitle Text="Temperature and Moisture "/>

                </chart:SfChart.Title>

                <chart:SfChart.PrimaryAxis>

                    <chart:CategoryAxis>

                        <chart:CategoryAxis.Title>

                            <chart:ChartAxisTitle Text="Time"/>

                        </chart:CategoryAxis.Title>

                    </chart:CategoryAxis>

                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>

                    <chart:NumericalAxis>

                        <chart:NumericalAxis.Title>

                            <chart:ChartAxisTitle Text="Temperature and Moisture"/>

                        </chart:NumericalAxis.Title>

                    </chart:NumericalAxis>

                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Series>


                    <chart:SplineSeries Label="Temperature" ItemsSource = "{Binding FarmTemperature}" EnableTooltip="True"/>
                    <chart:SplineSeries Label="Moisture" ItemsSource="{Binding FarmMoisture}" EnableTooltip="True"/>

                </chart:SfChart.Series>

            </chart:SfChart>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>